<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASA0625's Homepage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 30px;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
        }
        h1 {
            color: #f7d65c;
        }
        a {
            background-color: #f7d65c;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background-color: black;
            color: #f7d65c;
        }
    </style>
</head>
<body>
    <h1>KASA0625's Homepage</h1>
    <a href="./CLS/index.html">Commander League Scheduler</a>
    <a href="./3DPrinting/index.html">3D Printing Service</a>
</body>
</html>
